# easyCV

./: pom.xml
src/main/java/com/nqttt/easycv/: EasycvApplication.java
src/main/java/com/nqttt/easycv/controller/: CvController.java  MainController.java
src/main/java/com/nqttt/easycv/dao/: AccountDAO.java  CvDAO.java  CvDAOImpl.java
src/main/java/com/nqttt/easycv/entity/: AccountBO.java  CompanyBO.java  ConfirmBO.java  CvBO.java  EducationBO.java  JobBO.java  MajorBO.java  RecruitmentBO.java  SkillBO.java  UserBO.java  WorkExperienceBO.java
src/main/java/com/nqttt/easycv/model/: AccountDTO.java  CvDTO.java  EducationDTO.java  SkillDTO.java  UserDTO.java  WorkExperienceDTO.java
src/main/resources/: application.properties
src/test/java/com/nqttt/easycv/: EasycvApplicationTests.java
